{
  "ConnectionStrings": {
    "AssetManagement": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "AssetManagementApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
